.page__main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;

  &--title{
    font-size: 1em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    align-self: center;
    @media (min-width: 350px){
      font-size: 0.8;
    }
    @media all and (min-width: 768px) {
    font-size: 2em;
  
  }
  }
  
}

#card_1{
  --index: 1;
}
#card_2{
  --index: 2;
}
#card_3{
  --index: 3;
}
#card_4{
  --index: 4;
}
#card_5{
  --index: 5;
}
#card_6{
  --index: 6;
}
#card_7{
  --index: 7;
}


:root {
  --card-margin: 4vw;

  @media all and (min-width: 768px) {
    --card-height: 40vw;
    --card-margin: 4vw;
    --card-top-offset: 2em;
    --numcards: 7;
    --outline-width: 0px;
  }
}

#cards {
  padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
  margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

.card {
  width: 60vw;
  @media all and (min-width: 768px) {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
    width: 100%;
  }

}

@supports (animation-timeline: works) {

  @scroll-timeline cards-element-scrolls-in-body {
    source: selector(body);
    start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
    end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
    time-range: 4s;
  }

  .card {
    --index0: calc(var(--index) - 1); /* 0-based index */
    --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
    --reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
  }
  
  .card__content {
    transform-origin: 50% 0%;
    will-change: transform;

    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);

    animation: var(--duration) linear scale var(--delay) forwards;
    // animation-timeline: cards-element-scrolls-in-body;

  }

  @keyframes scale {
    to {
      transform:
        scale(calc(
          1.1
          -
          calc(0.1 * var(--reverse-index))
        ));
    }
  }
}


/** PAGE STYLING **/


#cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
}


.card__content {
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  color: rgb(10, 5, 7);
  border-radius: 1em;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  padding-bottom: 1em ;

  @media all and (min-width: 768px) {
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 0 ;
  }
 
}

.card__content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1em;
  p{
    padding: 1em;
    text-align: justify;
  }
  @media all and (min-width: 768px) {
    grid-area: text;
    width: 80%;
    place-self: center;
    text-align: left;
  }
  
}

.card__content > figure {
  display: flex;
  order:1;
  place-self: center;
  @media all and (min-width: 768px) {
    grid-area: img;
    overflow: hidden;

  }
}

.card__content > figure > img {
 height: 200px;

  @media all and (min-width: 768px) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-left:1px solid $color-dark;
      }
}


.btn {
  background-color: $color-primary;
  padding: 0.5em;
  border: transparent;
  border-radius: 0.25em;
  width: 50%;
}